{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pop-faster.gl.joinmc.link",
          "assigned_srv": "pop-faster.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25e35b53-1582-49fe-8fe5-58b44548bd15",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20243,
          "port_start": 20242,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T02:59:27.900189Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89a63e4f-5fe9-4de1-8725-266b859559bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "690e7aae-e634-4bb8-aa66-97e9b02c2682",
          "agent_name": "from-key-c307",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
